<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<script src="question.js"></script>
<html>
    <head>
        <title>내가 만약 지박령이라면?</title>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="question.css">
        <script type="text/javascript" src="js/question.js"> </script>
    </head>
    <body onload="loadQuestion()">
        <div class="wrap">
            <p class="questionText"></p>
            <img src="" class="startImg">
            <div class=selectBtn>  
            </div>
        </div>
    </body>
</html>
